<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>Login.qml</file>
        <file>Connection.js</file>
        <file>Modules.qml</file>
        <file>Module.qml</file>
        <file>fontawesome-webfont.ttf</file>
        <file>Controllers.qml</file>
        <file>Controller.qml</file>
        <file>SwitchAway.qml</file>
        <file>ModuleSettings.qml</file>
        <file>ModuleRules.qml</file>
        <file>DialTemperature.qml</file>
    </qresource>
</RCC>
